Release 13.2 par O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ce-pc10.ce.chalmers.se::  Mon Feb 27 12:57:39 2012

par -ol high -w leon3mp.ncd leon3mp.ncd 


Constraints file: leon3mp.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/.
   "leon3mp" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,068 out of  54,576    9%
    Number used as Flip Flops:               5,047
    Number used as Latches:                     12
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                9
  Number of Slice LUTs:                      9,743 out of  27,288   35%
    Number used as logic:                    9,648 out of  27,288   35%
      Number using O6 output only:           7,771
      Number using O5 output only:             237
      Number using O5 and O6:                1,640
      Number used as ROM:                        0
    Number used as Memory:                      64 out of   6,408    1%
      Number used as Dual Port RAM:             44
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 40
      Number used as Single Port RAM:            0
      Number used as Shift Register:            20
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 12
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:     17
      Number with same-slice carry load:        14
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,194 out of   6,822   46%
  Number of LUT Flip Flop pairs used:       10,257
    Number with an unused Flip Flop:         5,654 out of  10,257   55%
    Number with an unused LUT:                 514 out of  10,257    5%
    Number of fully used LUT-FF pairs:       4,089 out of  10,257   39%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       125 out of     218   57%
    Number of LOCed IOBs:                       85 out of     125   68%
    IOB Flip Flops:                             82

Specific Feature Utilization:
  Number of RAMB16BWERs:                        17 out of     116   14%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                  20 out of     376    5%
    Number used as ILOGIC2s:                    20
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  98 out of     376   26%
    Number used as OLOGIC2s:                    53
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              2 out of       4   50%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            4 out of      58    6%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, inst_dcm0, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship exists
   between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

WARNING:Par:289 - The signal flag_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal eth0.e1/m100.u0/nft.rx_fifo0/xc2v.x0/a0.x0/Mram_rfd3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal leon3gen.cpu[0].u0/p0/c0mmu/mmugen.m0/tlbcomb0.ctlb0/dataram/xc2v.x0/a0.r0/Mram_memarr5_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal leon3gen.cpu[0].u0/p0/c0mmu/mmugen.m0/tlbcomb0.ctlb0/dataram/xc2v.x0/a0.r0/Mram_memarr4_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal leon3gen.cpu[0].u0/p0/c0mmu/mmugen.m0/tlbcomb0.ctlb0/dataram/xc2v.x0/a0.r0/Mram_memarr3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal leon3gen.cpu[0].u0/p0/c0mmu/mmugen.m0/tlbcomb0.ctlb0/dataram/xc2v.x0/a0.r0/Mram_memarr1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal leon3gen.cpu[0].u0/p0/c0mmu/mmugen.m0/tlbcomb0.ctlb0/dataram/xc2v.x0/a0.r0/Mram_memarr2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
Starting Router


Phase  1  : 62152 unrouted;      REAL time: 34 secs 

Phase  2  : 56548 unrouted;      REAL time: 42 secs 

Phase  3  : 32845 unrouted;      REAL time: 1 mins 27 secs 

Phase  4  : 32845 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Updating file: leon3mp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 32 secs 
Total REAL time to Router completion: 3 mins 32 secs 
Total CPU time to Router completion: 3 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         ethi_rx_clk |  BUFGMUX_X2Y3| No   |   63 |  0.509     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|                clkm | BUFGMUX_X2Y12| No   | 1839 |  0.541     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|    t/c3_mcb_drp_clk | BUFGMUX_X3Y13| No   |   99 |  0.079     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|         ethi_tx_clk |  BUFGMUX_X3Y5| No   |   64 |  0.505     |  1.719      |
+---------------------+--------------+------+------+------------+-------------+
|dac_wrapper/i_DAC/u1 |              |      |      |            |             |
|    /clk_preset_BUFG |  BUFGMUX_X2Y4| No   |   10 |  0.507     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|t/memc3_infrastructu |              |      |      |            |             |
|   re_inst/clk0_bufg |  BUFGMUX_X2Y2| No   |    1 |  0.000     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|dac_wrapper/apbi_pse |              |      |      |            |             |
|l[9]_apbi_paddr[4]_A |              |      |      |            |             |
|           ND_3644_o |         Local|      |    3 |  0.428     |  1.808      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|      t/c3_sysclk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|t/memc3_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
| er_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|  t/c3_sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|t/memc3_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_dqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|t/memc3_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_udqs_ |              |      |      |            |             |
|               ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|t/memc3_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_dqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mig_gen.ddrc/MCB_ins |              |      |      |            |             |
|t/memc3_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_udqs_ |              |      |      |            |             |
|               ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clkgen0_xc3s_v_clk0B = PERIOD TIMEGRP  | SETUP       |     0.391ns|    19.609ns|       0|           0
  "clkgen0_xc3s_v_clk0B" TS_clk27 / 0.5     | HOLD        |     0.307ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mig_gen_ddrc_MCB_inst_memc3_infrastruc | MINPERIOD   |     1.001ns|     1.499ns|       0|           0
  ture_inst_clk_2x_180_0 = PERIOD         T |             |            |            |        |            
  IMEGRP "mig_gen_ddrc_MCB_inst_memc3_infra |             |            |            |        |            
  structure_inst_clk_2x_180_0"         TS_c |             |            |            |        |            
  lk200_0 / 2 PHASE 1.25 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mig_gen_ddrc_MCB_inst_memc3_infrastruc | MINPERIOD   |     1.001ns|     1.499ns|       0|           0
  ture_inst_clk_2x_0_0 = PERIOD TIMEGRP     |             |            |            |        |            
       "mig_gen_ddrc_MCB_inst_memc3_infrast |             |            |            |        |            
  ructure_inst_clk_2x_0_0"         TS_clk20 |             |            |            |        |            
  0_0 / 2 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk200_0 = PERIOD TIMEGRP "clk200_0" T | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  S_clkgen0_xc3s_v_clk0B / 4 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk27 = PERIOD TIMEGRP "clk27" 10 ns H | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mig_gen_ddrc_MCB_inst_memc3_infrastruc | SETUP       |    11.781ns|     8.219ns|       0|           0
  ture_inst_mcb_drp_clk_bufg_in_0 =         | HOLD        |     0.418ns|            |       0|           0
   PERIOD TIMEGRP         "mig_gen_ddrc_MCB |             |            |            |        |            
  _inst_memc3_infrastructure_inst_mcb_drp_c |             |            |            |        |            
  lk_bufg_in_0"         TS_clk200_0 / 0.25  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mig_gen_ddrc_MCB_inst_memc3_infrastruc | MINPERIOD   |    38.270ns|     1.730ns|       0|           0
  ture_inst_clk0_bufg_in_0 = PERIOD         |             |            |            |        |            
   TIMEGRP         "mig_gen_ddrc_MCB_inst_m |             |            |            |        |            
  emc3_infrastructure_inst_clk0_bufg_in_0"  |             |            |            |        |            
          TS_clk200_0 / 0.125 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk27
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk27                       |     10.000ns|      5.340ns|      9.805ns|            0|            0|            0|     22621800|
| TS_clkgen0_xc3s_v_clk0B       |     20.000ns|     19.609ns|     11.992ns|            0|            0|     22612543|         9257|
|  TS_clk200_0                  |      5.000ns|      2.800ns|      2.998ns|            0|            0|            0|         9257|
|   TS_mig_gen_ddrc_MCB_inst_mem|     20.000ns|      8.219ns|          N/A|            0|            0|         9257|            0|
|   c3_infrastructure_inst_mcb_d|             |             |             |             |             |             |             |
|   rp_clk_bufg_in_0            |             |             |             |             |             |             |             |
|   TS_mig_gen_ddrc_MCB_inst_mem|      2.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|   c3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
|   x_180_0                     |             |             |             |             |             |             |             |
|   TS_mig_gen_ddrc_MCB_inst_mem|      2.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|   c3_infrastructure_inst_clk_2|             |             |             |             |             |             |             |
|   x_0_0                       |             |             |             |             |             |             |             |
|   TS_mig_gen_ddrc_MCB_inst_mem|     40.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
|   c3_infrastructure_inst_clk0_|             |             |             |             |             |             |             |
|   bufg_in_0                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 1 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 3 mins 44 secs 
Total CPU time to PAR completion: 3 mins 49 secs 

Peak Memory Usage:  657 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 0

Writing design to file leon3mp.ncd



PAR done!
