<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Feb 27 12:45:52 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE//lib/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/common/lib/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/lib/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/EDK/lib/lin64:/chalmers/sw/unsup64/gmp-5.0.2/lib:/chalmers/sw/unsup64/mpfr-2.4.2/lib:/chalmers/sw/unsup64/rtems-4.10/sparc-rtems/leon3/lib"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE//bin/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/common/bin/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/PlanAhead/bin:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/bin/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/sysgen/util:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/EDK/bin/lin64:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/EDK/gnu/microblaze/lin64/bin:/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/chalmers/sw/unsup64/grlib-gpl-1.1.0-b4113/bin:/chalmers/sw/unsup64/rtems-4.10/bin:/chalmers/users/chrnils/.vcs4/select:/chalmers/sw/vcs/core/bin:/chalmers/sw/sup64/phc/b/binh:/chalmers/sw/sup/phc/b/binh:/bin:/usr/bin:/usr/sbin:/usr/kerberos/bin:/usr/X11R6/bin:/usr/local/bin:/chalmers/sw/unsup64/phc/b/binh:/chalmers/sw/unsup/phc/b/binh:/chalmers/sw/sup64/phc/b/binl:/chalmers/sw/sup/phc/b/binl:/chalmers/sw/unsup64/phc/b/binl:/chalmers/sw/unsup/phc/b/binl"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="RedHatEnterpriseServer"/>
        <item stringID="User_EnvOsrelease" value="Red Hat Enterprise Linux Server release 5.6 (Tikanga)"/>
      </item>
      <item stringID="User_EnvHost" value="ce-pc10.ce.chalmers.se"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) 64 X2 Dual Core Processor 3800+"/>
          <item stringID="speed" value="1800.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="XC6SLX45-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="/chalmers/sw/unsup64/grlib-gpl-1.1.0-b4113/netlists/xilinx/Spartan3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="leon3mp.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="6"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="13"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_CLKGEN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="691"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3033"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="396"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="601"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1450"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="5236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="679"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="593"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_SPARTAN6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_CLKGEN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="691"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3033"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="396"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="601"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1450"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1269"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2267"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="5236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="679"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="593"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_7_ddr2_s6, Coregen 13.1"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcb3_ddr2_s6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_7" value="mcb3_ddr2_s6"/>
              <item AXI_ENABLE="0" CLASS_ADDR="II" CLASS_DATA="II" CLKFBOUT_MULT_F="2" CLKOUT_DIVIDE="1" CLK_PERIOD="5000" DATA_TERMINATION="25 Ohms" DEBUG_PORT="0" HIGH_TEMP_SR="NORMAL" INPUT_CLK_TYPE="Differential" INPUT_PIN_TERMINATION="CALIB_TERM" LANGUAGE="VHDL" MEMORY_DEVICE_WIDTH="16" MEMORY_PART="ede1116acbg-8e" MEM_ADDR_ORDER="ROW_BANK_COLUMN" MEM_INTERFACE_TYPE="DDR2_SDRAM" NO_OF_CONTROLLERS="1" OUTPUT_DRV="FULL" PORT_CONFIG="Two 32-bit bi-directional and four 32-bit unidirectional ports" PORT_ENABLE="Port0" RTT_NOM="50OHMS" SYNTHESIS_TOOL="synplicity" stringID="NGDBUILD_CORE_PARAMETERS" value="mcb3_ddr2_s6"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
