Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/nfs4/merkurius.ita.chalmers.se/sw/sup/xil/13.2/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild leon3mp.ngc -aul -uc leon3mp.ucf -p XC6SLX45-csg324-3 -sd
/chalmers/sw/unsup64/grlib-gpl-1.1.0-b4113/netlists/xilinx/Spartan3

Reading NGO file
"/chalmers/groups/cse-dat096-d3/DAC_leon/leon3-digilent-atlys/leon3mp.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net
   'mig_gen.ddrc/MCB_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/mcbx_dra
   m_dqs_n' is not connected to an external port in this design.  A new port
   'mig_gen.ddrc/MCB_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/mcbx_dra
   m_dqs_n' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'mig_gen.ddrc/MCB_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/mcbx_dra
   m_udqs_n' is not connected to an external port in this design.  A new port
   'mig_gen.ddrc/MCB_inst/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/mcbx_dra
   m_udqs_n' has been added and is connected to this signal.

Annotating constraints to design from ucf file "leon3mp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET sw(0)	LOC = A10;> [leon3mp.ucf(34)]:
   NET "sw(0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET sw(0)	LOC = A10;> [leon3mp.ucf(34)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET sw(1)	LOC = D14;> [leon3mp.ucf(35)]:
   NET "sw(1)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET sw(1)	LOC = D14;> [leon3mp.ucf(35)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET sw(2)	LOC = C14;> [leon3mp.ucf(36)]:
   NET "sw(2)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET sw(2)	LOC = C14;> [leon3mp.ucf(36)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET sw(3)	LOC = P15;> [leon3mp.ucf(37)]:
   NET "sw(3)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET sw(3)	LOC = P15;> [leon3mp.ucf(37)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:178 - TNM 'clk27', used in period specification
   'TS_clk27', was traced into DCM_SP instance clkgen0/xc3s.v/dll0. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clkgen0_xc3s_v_clk0B = PERIOD "clkgen0_xc3s_v_clk0B"
   TS_clk27 / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clkgen0_xc3s_v_clk0B', used in period
   specification 'TS_clkgen0_xc3s_v_clk0B', was traced into DCM_CLKGEN instance
   inst_dcm0. The following new TNM groups and period specifications were
   generated at the DCM_CLKGEN output(s): 
   CLKFX: <TIMESPEC TS_clk200_0 = PERIOD "clk200_0" TS_clkgen0_xc3s_v_clk0B / 4
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk200_0', used in period specification
   'TS_clk200_0', was traced into PLL_ADV instance
   mig_gen.ddrc/MCB_inst/memc3_infrastructure_inst/u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT3: <TIMESPEC
   TS_mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0 =
   PERIOD
   "mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0"
   TS_clk200_0 / 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk200_0', used in period specification
   'TS_clk200_0', was traced into PLL_ADV instance
   mig_gen.ddrc/MCB_inst/memc3_infrastructure_inst/u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC
   TS_mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_clk_2x_180_0 = PERIOD
   "mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_clk_2x_180_0" TS_clk200_0 /
   2 PHASE 1.25 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk200_0', used in period specification
   'TS_clk200_0', was traced into PLL_ADV instance
   mig_gen.ddrc/MCB_inst/memc3_infrastructure_inst/u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC
   TS_mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_clk_2x_0_0 = PERIOD
   "mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_clk_2x_0_0" TS_clk200_0 / 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk200_0', used in period specification
   'TS_clk200_0', was traced into PLL_ADV instance
   mig_gen.ddrc/MCB_inst/memc3_infrastructure_inst/u_pll_adv. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC
   TS_mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_clk0_bufg_in_0 = PERIOD
   "mig_gen_ddrc_MCB_inst_memc3_infrastructure_inst_clk0_bufg_in_0" TS_clk200_0
   / 0.125 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   clkgen0/xc3s.v/dll0 to 10.000000 ns based on the period specification
   (<TIMESPEC TS_clk27 = PERIOD "clk27" 10 ns HIGH 50%;> [leon3mp.ucf(158)]).
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N2277' has no driver
WARNING:NgdBuild:452 - logical net 'N2278' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 364404 kilobytes

Writing NGD file "leon3mp.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "leon3mp.bld"...
